{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5436;Database=steamapi;Username=postgres;Password=074123",
    "ClickHouse": "Host=clickhouse;Port=8123;Database=default;Username=default;Password="
  }
}
